# ThreadsDL-Android-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threadsdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threadsdl/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/threadsdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
