plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt") // <-- 加入這一行
}

android {
    namespace 'com.example.threadsdl'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.threadsdl"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Jsoup: 用於解析 HTML
    implementation("org.jsoup:jsoup:1.17.2")

    // Glide: 用於從網路加載圖片
    implementation("com.github.bumptech.glide:glide:4.16.0")
    kapt("com.github.bumptech.glide:compiler:4.16.0")

    // Kotlin Coroutines: 處理背景任務
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0") // 提供 lifecycleScope
    // OkHttp: 強大的網路請求函式庫
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Google's Gson library for modern JSON parsing
    implementation("com.google.code.gson:gson:2.10.1")
    // Modern WebView library to handle complex React pages
    implementation("androidx.webkit:webkit:1.11.0")
}