<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/ivVideoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#e0e0e0"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvItemDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="#80000000"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="00:15" />

    <ImageButton
        android:id="@+id/btnItemDownload"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/download_button_background"
        android:src="@android:drawable/stat_sys_download"
        app:tint="@android:color/white" />

</FrameLayout>